#server.port=8088

spring.application.name=g34-spring-boot-init
spring.banner.location=classpath:static/banner.txt
spring.main.banner-mode=console

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=b1t
spring.datasource.password=1596psql

spring.sql.init.mode=always