server.port=8080

spring.datasource.driver-class-name=org.h2.Driver
#for file mapped database user
spring.datasource.url=jdbc:h2:mem:~/db_test
#for memory mapped database use;
#spring.datasource.url=jdbc:h2:mem:./test
spring.datasource.username=admin
spring.datasource.password=1

spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
#spring.sql.init.data-locations[0]=classpath:db/schema.sql
#spring.sql.init.data-locations[1]=classpath:db/data.sql